{
	"name": "obs-unified",
	"short_name": "obs-unified",
	"description": "Self-hosted observability — traces, logs, AI calls, session replay, and usage analytics, no external telemetry services required.",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#006B18",
	"background_color": "#F9F9F9",
	"display": "standalone",
	"start_url": "/"
}
